input {
	kafka {
		zk_connect => "10.88.2.35:2181,10.88.2.36:2181/kafka"
			group_id   => "logstash"
			topic_id   => "elk-hk"
			reset_beginning => false
			consumer_threads => 2
	}
}
filter {
	grok {
		patterns_dir => "/data/servers/logstash-2.3.2/conf/patterns/jrj"

#for nginx access log
			match => {
				"message" => "%{IPORHOST:source_ip} %{INDEX_NAME:index_name}0%{TYPE_NAME:type}:  %{SHARE_MAIN}"
			}

#for hk trade log
		match => {
			"message" => "%{IPORHOST:source_app_ip} %{INDEX_NAME:index_name}:  %{TYPE_NAME:type} %{HK_DATA} %{HK_TIME}  \[ %{PROCESS} \] (%{PROCESS}|-) \[ INFO \]  RFLogger : (?<json_log>.*)"
		}
#for hk quote-user log
		match => {
			"message" => "%{IPORHOST:source_app_ip} %{INDEX_NAME:index_name}:  %{TYPE_NAME:type} %{HK_DATA} %{HK_TIME}  \[ %{PROCESS} \] (%{PROCESS}|-) \[ INFO \]  accessinfoLog: (?<json_log>.*)"
		}
#for nginx error log
		match => {
			"message" => "%{IPORHOST:source_app_ip} %{USERNAME:index_name}:  %{USERNAME:type} %{ERROR_DATE:error_timestamp}%{NOTSPACE} %{ERROR_LOG:error_log}"
		}
		remove_field => [ "port" , "message" ]
	}

	json {
		source =>"json_log"
	}

	geoip {
		source => "client_ip"
	}

	date {
		match => ["timestamp" , "dd/MMM/YYYY:HH:mm:ss Z"]
	}
	date {
		match => ["servertimestamp" , "UNIX_MS"]
	}
	date {
		match => ["error_timestamp" , "YYYY-MM-dd/HH:mm:ss.SSS"]
	}
}
output {
	if "_grokparsefailure" in [tags] {
		stdout {
			codec => rubydebug
		}
#file {
#    path => "/data/servers/logstash-2.3.2/unmatch_log/unmatch_log"                         
#    message_format => "%{message}"                                                         
#    gzip => true
#} 
	} else {
		if [index_name] == "trade" {
			elasticsearch {
				hosts => ["10.88.2.35","10.88.2.36"]
					index => "hk-trade-%{+YYYY.MM.dd}"
			}
		} else if [index_name] == "open" {
			elasticsearch {
				hosts => ["10.88.2.35","10.88.2.36"]
					index => "hk-open-%{+YYYY.MM.dd}"
			}
		} else if [index_name] == "quote" {
			elasticsearch {
				hosts => ["10.88.2.35","10.88.2.36"]
					index => "hk-quote-%{+YYYY.MM.dd}"
			}
		} else if [index_name] == "hknginx" {
			elasticsearch {
				hosts => ["10.88.2.35","10.88.2.36"]
					index => "hk-nginx-%{+YYYY.MM.dd}"
			}
		} else if [index_name] == "ylbnginx" {
			elasticsearch {
				hosts => ["10.88.2.35","10.88.2.36"]
					index => "ylb-nginx-%{+YYYY.MM.dd}"
			}
		} else if [index_name] == "ylb-error" {
			elasticsearch {
				hosts => ["10.88.2.35","10.88.2.36"]
					index => "ylb-error-%{+YYYY.MM.dd}"
			}
		}
	}
#stdout {
#   codec => rubydebug
#}
}
