*.info;mail.none;authpriv.none;cron.none                /var/log/messages
authpriv.*                                              /var/log/secure
mail.*                                                  /var/log/maillog
cron.*                                                  /var/log/cron
*.emerg                                                 :omusrmsg:*
uucp,news.crit                                          /var/log/spooler
local7.*                                                /var/log/boot.log

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$template SpiceTmpl,"%TIMESTAMP%.%TIMESTAMP:::date-subseconds% %syslogtag% %syslogseverity-text%:%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
$template elk,"%fromhost-ip% %syslogtag% %msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%"
:programname, startswith, "spice-vdagent"   /var/log/spice-vdagent.log;SpiceTmpl
global (
    maxMessageSize="32m"
    workDirectory="/var/log"
    preserveFQDN="on"
    action.reportSuspension="on"
)
main_queue (
    queue.filename="mainQ"
    queue.type="linkedlist"
    queue.size="400000"
    queue.timeoutenqueue="1000"
    queue.maxfilesize="512M"
    queue.maxdiskspace="8G"
    queue.dequeuebatchsize="2000"
    queue.workerthreads="4"
    queue.workerthreadmininummessages="100000"
    queue.discardseverity="3"
    queue.checkpointinterval="10"
    queue.timeoutshutdown="10"
    queue.timeoutactioncompletion="10"
    queue.timeoutworkerthreadshudown="10"
    queue.saveonshudown="on"
)
module(load="imuxsock")
module(load="imklog")
#$ModLoad imtcp
#$InputTCPServerRun 514
module( load="imudp")
module( load="omkafka")
module( load="builtin:omfile" FileCreateMode="0644" DirCreateMode="0755")
module( load="impstats" interval="600" severity="6" log.syslog="on" format="cee" resetCounters="on")
input( type="imptcp" port="514" ruleset="nginx2kafka")
input( type="imudp" port="514" ruleset="nginx2kafka")
ruleset(name="nginx2kafka") {
    #for test
    #action(
    #type="omfile"
    #File="/tmp/nginx2file.log"
    #template="elk"
    #)
    action(
        type="omkafka"
        broker="10.47.38.85:9092,10.47.38.198:9092,10.47.38.238:9092"
        topic="elk-zqt"
        partitions.auto="on"
        confParam=["queue.buffering.max.messages=2000000","compression.codec=snappy","socket.timeout.ms=50","socket.keepalive.enable=true"]
        template="elk"
        action.resumeRetryCount="-1"
        name="action_impstats-to-kafka"
        queue.filename="action_impstats-to-kafka"
        queue.size="1500"
        queue.dequeuebatchsize="50"
        queue.maxdiskspace="1G"
        queue.type="linkedlist"
        queue.maxfilesize="50M"
        queue.saveonshutdown="on"
    )
    stop
}
$IncludeConfig /etc/rsyslog.d/*.conf
